server.port=8081

spring.neo4j.uri=bolt://neo4j.woolford.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=V1ctoria
spring.data.neo4j.database=snowplow

logging.level.root=INFO
